<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Translator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style> 
body{
    background-color: #111111;
}</style>
<body>
    <Navbar className="bg-transparent" variant="">
        <Container>
          <Navbar.Brand href="">
            <img
              src={logoc}
              height="120"
              className="d-inline-block align-top"
              alt="Your logo"
            />
          </Navbar.Brand>
        </Container>
      </rNavbar>
    <h1>Language Translato</h1>
    <form action="{{ url_for('translate') }}" method="POST"><div class="input-group">
        <textarea class="custom-textarea mt-3" aria-label="With textarea" rows="9" cols="20"></textarea>
        <button class="aditya" onclick="startSpeechRecognition()">Start Voice Input</button>
        <div class="dropdown">
            <button class="btn bttn mt-3" type="button" id="dropdown-basic">Translate To</button>
            <div class="dropdown-menu" aria-labelledby="dropdown-basic">
                <a class="dropdown-item " value="hi" href="#/action-1" style="color: #007bff;">Hindi</a>
                <a class="dropdown-item" href="#/action-2" style="color: #28a745;">French</a>
                <a class="dropdown-item" href="#/action-3" style="color: #ffc107;">German</a>
            </div>
        </div>
    </div>
</form>
    <form action="{{ url_for('translate') }}" method="POST">

        <label for="english_text">Enter English Text:</label><br>
        <textarea id="english_text" name="english_text" rows="4" cols="50"></textarea><br><br>

        <label for="target_language">Choose Target Language:</label><br>
        <select id="target_language" name="target_language">
            <option value="hi">Hindi</option>
            <option value="fr">French</option>
            <option value="ru">Russian</option>
            <option value="gu">Gujarati</option>
            <option value="te">Telugu</option>
            <option value="ta">Tamil</option>
            <option value="oriya">Oriya</option>
            <option value="ur">Urdu</option>
            <option value="pa">Punjabi</option>
        </select><br><br>

        <input type="checkbox" id="generate_voiceover" name="generate_voiceover">
        <label for="generate_voiceover">Generate Voiceover</label><br><br>

        <input type="submit" value="Translate">
    </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</html>